{
  "name": "@moosesaeed/smartnews-feed",
  "version": "1.0.6",
  "description": "Feed module customized for Google Cloud Functions.",
  "keywords": [
    "nuxtjs",
    "nuxt",
    "feed",
    "blog",
    "rss",
    "atom",
    "json"
  ],
  "license": "MIT",
  "main": "lib/module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moosesaeed/feed-module.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "git push --follow-tags && npm publish"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@ryntab/feed": "4.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.2"
  },
  "bugs": {
    "url": "https://github.com/moosesaeed/feed-module/issues"
  },
  "homepage": "https://github.com/moosesaeed/feed-module#readme",
  "directories": {
    "lib": "lib"
  },
  "author": "Mostafa said"
}
